{
  "name": "eslint-config-expensify",
  "version": "2.0.13",
  "description": "Expensify's ESLint configuration following our style guide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expensify/eslint-config-expensify.git"
  },
  "dependencies": {
    "@lwc/eslint-plugin-lwc": "^0.11.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "expensify"
  ],
  "author": "Florian Weber <florian@expensify.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Expensify/eslint-config-expensify/issues"
  },
  "homepage": "https://github.com/Expensify/eslint-config-expensify#readme"
}
